<html>
    <body>
        <form action="Get.html" method="get">
            <fieldset>
                <legend>Personal Information</legend>
            <table border="1">
                <tr>
                    <td><label for="txtten">Name</label></td>
                    <td><input type="text" name="txtten" id="txtten"></td>
                </tr>
                <tr>
                    <td><label for="txtemail">Email</label></td>
                    <td><input type="text" name="txtemail" id="txtemail"></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" name="submit" id="submit">Submit</button></td>
                </tr>
            </table>
            </fieldset>
        </form>
    </body>
</html>